{
  "name": "tuktuk_api_package",
  "version": "1.0.0",
  "description": "connects users to rds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "amazon-cognito-identity-js": "^3.2.4",
    "aws-api-gateway-client": "^0.3.3",
    "aws-sdk": "^2.623.0",
    "mysql": "^2.17.1",
    "uuidv4": "^6.0.2"
  }
}
